# spring-security-jwt-guide

./: .gitignore  README-ENGLISH.md  README.md  pom.xml  学习资源.md
config/checkstyle/: checkstyle.xml
docs/: H2内存数据库介绍.md  JWT优劣势分析.md  JWT可能存在的一些问题.md  SpringSecurity介绍.md  swagger.md  代码结构介绍.md  比较重要的类的讲解.md
src/main/java/github/javaguide/springsecurityjwtguide/: SpringSecurityJwtGuideApplication.java
src/main/java/github/javaguide/springsecurityjwtguide/security/common/constants/: SecurityConstants.java
src/main/java/github/javaguide/springsecurityjwtguide/security/common/utils/: CurrentUserUtil.java  CurrentUserUtils.java  JwtTokenUtil.java  JwtTokenUtils.java
src/main/java/github/javaguide/springsecurityjwtguide/security/config/: AuditSecurityConfiguration.java  CorsConfiguration.java  CrosConfiguration.java  Passwordss.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/github/javaguide/springsecurityjwtguide/security/constants/: SecurityConstants.java
src/main/java/github/javaguide/springsecurityjwtguide/security/controller/: AuthController.java
src/main/java/github/javaguide/springsecurityjwtguide/security/dto/: LoginRequest.java  UserRegisterRequest.java
src/main/java/github/javaguide/springsecurityjwtguide/security/entity/: CurrentUser.java  JwtUser.java  LoginUser.java
src/main/java/github/javaguide/springsecurityjwtguide/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/github/javaguide/springsecurityjwtguide/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/github/javaguide/springsecurityjwtguide/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/github/javaguide/springsecurityjwtguide/security/utils/: CurrentUserUtils.java  JwtTokenUtils.java
src/main/java/github/javaguide/springsecurityjwtguide/system/config/: MemoryConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/github/javaguide/springsecurityjwtguide/system/controller/: UserController.java
src/main/java/github/javaguide/springsecurityjwtguide/system/dto/: UserRegisterRequest.java
src/main/java/github/javaguide/springsecurityjwtguide/system/entity/: AbstractAuditBase.java  Role.java  User.java  UserRole.java
src/main/java/github/javaguide/springsecurityjwtguide/system/enums/: RoleType.java  UserStatus.java
src/main/java/github/javaguide/springsecurityjwtguide/system/exception/: BaseException.java  ErrorCode.java  ErrorMessage.java  ErrorReponse.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginFailedException.java  NotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/github/javaguide/springsecurityjwtguide/system/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/github/javaguide/springsecurityjwtguide/system/service/: UserService.java
src/main/java/github/javaguide/springsecurityjwtguide/system/validator/: FullName.java  FullNameValidator.java
src/main/java/github/javaguide/springsecurityjwtguide/system/web/controller/: UserController.java
src/main/java/github/javaguide/springsecurityjwtguide/system/web/representation/: UserRepresentation.java
src/main/java/github/javaguide/springsecurityjwtguide/system/web/request/: UserRegisterRequest.java  UserUpdateRequest.java
src/main/resources/: application.properties  application.yaml  init.sql
src/test/java/github/javaguide/springsecurityjwtguide/: BaseTest.java  SpringSecurityJwtGuideApplicationTests.java
src/test/java/github/javaguide/springsecurityjwtguide/security/controller/: AuthControllerTest.java
src/test/java/github/javaguide/springsecurityjwtguide/system/: RedisTest.java
src/test/java/github/javaguide/springsecurityjwtguide/system/web/controller/: UserControllerTest.java
